dshb(1) -- OS X system monitor
==============================

## SYNOPSIS

## DESCRIPTION

## OPTIONS

Placeholder. Define interface.

  * `-f`, `--frequency`:
    Statistic update frequency in seconds.

  * `-h`, `--help`:
    Show help message (list of ops).
  
  * `-s`, `--sort`:
    Sort processes by this statistic.
  
  * `-u`, `--user`:
    Show only processes of a given user.

  * `-v`, `--version`:
    Show dshb version and exit.

## EXAMPLES

## ENVIRONMENT

## BUGS

## COPYRIGHT

## AUTHOR

beltex <https://github.com/beltex>

## SEE ALSO

top(1), htop(1)
